# incercare

./: .env  .gitlab-ci.yml  README.md  docker-compose-dev.yml  docker-compose.yml  logstash.conf
backend/whiteboard/: .gitignore  Dockerfile  build.gradle  jacoco.gradle  multi-module.gradle  settings.gradle  sonarqube.gradle  springboot.gradle
backend/whiteboard/whiteboard-api/: build.gradle
backend/whiteboard/whiteboard-api/src/main/java/ro/fortech/whiteboard/domain/boards/: BoardController.java
backend/whiteboard/whiteboard-api/src/main/java/ro/fortech/whiteboard/domain/boards/dto/: BoardRequestDto.java  BoardResponseDto.java
backend/whiteboard/whiteboard-api/src/main/java/ro/fortech/whiteboard/domain/elements/: ElementController.java
backend/whiteboard/whiteboard-api/src/main/java/ro/fortech/whiteboard/domain/elements/dto/: ElementRequestDto.java  ElementResponseDto.java
backend/whiteboard/whiteboard-api/src/main/java/ro/fortech/whiteboard/domain/teams/: TeamController.java
backend/whiteboard/whiteboard-api/src/main/java/ro/fortech/whiteboard/domain/teams/dto/: TeamRequestDto.java  TeamResponseDto.java
backend/whiteboard/whiteboard-app/: build.gradle
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/: WhiteboardApplication.java
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/config/: ModelMapperConfig.java  OpenApiConfig.java
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/config/security/keycloak/: KeycloakSecurityConfig.java
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/domain/boards/repository/: BoardRepository.java
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/domain/boards/rest/: BoardControllerImpl.java
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/domain/boards/rest/exception/: BoardExceptionHandler.java  BoardNotDeleted.java  BoardNotFound.java  BoardNotUpdated.java
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/domain/boards/service/: BoardService.java  BoardServiceImpl.java
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/domain/boards/service/converter/: BoardConverter.java
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/domain/boards/service/model/: Board.java
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/domain/elements/repository/: ElementRepository.java
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/domain/elements/rest/: ElementControllerImpl.java
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/domain/elements/rest/exception/: ElementExceptionHandler.java  ElementNotDeleted.java  ElementNotFound.java  ElementNotUpdated.java
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/domain/elements/service/: ElementService.java  ElementServiceImpl.java
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/domain/elements/service/converter/: ElementConverter.java
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/domain/elements/service/model/: Element.java
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/domain/teams/repository/: TeamRepository.java
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/domain/teams/rest/controller/: TeamControllerImpl.java
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/domain/teams/rest/exception/: TeamExceptionHandler.java  TeamNotDeleted.java  TeamNotFound.java  TeamNotUpdated.java
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/domain/teams/service/: TeamService.java  TeamServiceImpl.java
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/domain/teams/service/converter/: TeamConverter.java
backend/whiteboard/whiteboard-app/src/main/java/ro/fortech/whiteboard/domain/teams/service/model/: TeamEntity.java
backend/whiteboard/whiteboard-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
backend/whiteboard/whiteboard-app/src/main/resources/db/migration/: V1.1.0_02__BENCH-113.sql  V1.1.0_03__CREATE_ELEMENT.sql  V1.1.0_04__CREATE_TEAM.sql  V1.1.0_05__BENCH-137.sql
backend/whiteboard/whiteboard-app/src/test/java/ro/fortech/whiteboard/domain/boards/: BoardFactory.java
backend/whiteboard/whiteboard-app/src/test/java/ro/fortech/whiteboard/domain/boards/rest/controller/: BoardControllerImplTest.java
backend/whiteboard/whiteboard-app/src/test/java/ro/fortech/whiteboard/domain/boards/service/: BoardServiceImplTest.java
backend/whiteboard/whiteboard-app/src/test/java/ro/fortech/whiteboard/domain/boards/service/converter/: BoardConverterTest.java
backend/whiteboard/whiteboard-app/src/test/java/ro/fortech/whiteboard/domain/elements/: ElementDataProvider.java
backend/whiteboard/whiteboard-app/src/test/java/ro/fortech/whiteboard/domain/elements/controller/: ElementControllerImplTest.java
backend/whiteboard/whiteboard-app/src/test/java/ro/fortech/whiteboard/domain/elements/converter/: ElementConverterTest.java
backend/whiteboard/whiteboard-app/src/test/java/ro/fortech/whiteboard/domain/elements/service/: ElementServiceImplTest.java
backend/whiteboard/whiteboard-app/src/test/java/ro/fortech/whiteboard/teams/controller/: TeamControllerTest.java
backend/whiteboard/whiteboard-app/src/test/java/ro/fortech/whiteboard/teams/converter/: TeamConverterTest.java
backend/whiteboard/whiteboard-app/src/test/java/ro/fortech/whiteboard/teams/dataProvider/: TeamDataProvider.java
backend/whiteboard/whiteboard-app/src/test/java/ro/fortech/whiteboard/teams/service/: TeamServiceTest.java
frontend/whiteboard-app/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pipeline.yml  tsconfig.json  values.yml
frontend/whiteboard-app/src/: index.html
frontend/whiteboard-app/src/app/: app.module.ts  (+5 more)
keycloak-realm-imports/: realm-export.json
prometheus/: prometheus.yml
(+49 files in other folders)
