@import "src/styles/styles.sass"
@import "src/styles/_variables.sass"

.card
  display: flex
  background-color: $primary-color
  flex-direction: column
  padding: 2rem
  justify-content: space-evenly

@media (min-width: 768px)
  .card
    align-items: center
    flex-direction: initial
    border-radius: 5px
    filter: drop-shadow(0px 4px 2px $shadow)
