buildscript {
    apply from: file("${rootProject.projectDir}/repos.gradle"), to: buildscript
    dependencies {
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'
    }
}

apply plugin: org.sonarqube.gradle.SonarQubePlugin

sonarqube {
    properties {
        property "sonar.login", System.getenv('SONAR_TOKEN')
        property "sonar.projectName", "Whiteboard Application"
        property 'sonar.host.url', System.getenv('SONAR_URL')
        property 'sonar.projectVersion', version + new Date().format('yyyyMMddHHmmssSSS')
        property 'sonar.exclusions', "**/gen/**, **/config/**,  **/*Properties.java, **/*Application.java"
        property "sonar.coverage.jacoco.xmlReportPaths", file("${buildDir}/reports/jacoco/jacocoRootReport/jacocoRootReport.xml")
    }
}
