@import "src/styles/styles.sass"

\:host
  width: 100%

.signup-form
  align-items: center
  display: flex
  flex-direction: column

  &__field
    width: 80%

  &__field:nth-child(4)
    margin-bottom: 2rem
