@import "src/styles/variables"

.header
  background-color: $primary-color
  filter: drop-shadow(0px 4px 2px $shadow)
  display: flex
  padding: .5rem 0 0 .5rem

  &__logo
    width: 10rem

@media (min-width: 992px)
  .header__logo
    width: 15rem
